.comandapp-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000df;
    padding: 20px;
    color: white;
}

.comandapp-container h1 {
    margin-bottom: 10px;
}

.stack-alt {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    width: 50%;
}

.stack-alt img {
    height: 100px;
    border-radius: 8px;
}

.styles-stack {
    display: flex;
    justify-content: space-evenly;
    width: 25%;
    margin-bottom: 20px;
}

.styles-stack img {
    width: 50%;
    height: 10vh;
    border-radius: 8px;
    margin: 1%;
}

.project-images-pm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
}

.pm {
    width: 100%;
    height: 25vh;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.pm:hover {
    transform: scale(1.02);
}

.mobile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 15px;
    width: 100%;
}

.mobile .pm {
    width: 100%;
    border-radius: 8px;
    height: 60vh;
}